version: 0.2

phases:
  build:
    commands:
      - echo "Packaging Lambda"
      - pwd
      - ls -la
      - cd lambda
      - zip ../lambda.zip lambda_function.py
      - cd ..

artifacts:
  files:
    - lambda.zip
    - cloudformation/lambda-stack.yaml
