version: 0.2

phases:
  build:
    commands:
      - echo "Packaging Lambda"
      - cd lambda
      - zip ../lambda.zip lambda_function.py
      - cd ..
      - echo "Uploading lambda.zip to artifact bucket"
      - aws s3 cp lambda.zip s3://YOUR_ARTIFACT_BUCKET_NAME/lambda.zip

artifacts:
  files:
    - cloudformation/lambda-stack.yaml
