version: 0.2

phases:
  build:
    commands:
      - echo "Packaging Lambda"
      - pwd
      - ls -la
      - zip -r lambda.zip lambda

artifacts:
  files:
    - lambda.zip
    - cloudformation/lambda-stack.yaml
