AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda function that reads value from AWS SSM Parameter Store

Parameters:
  ArtifactBucket:
    Type: String
    Description: S3 bucket containing lambda.zip

  SSMParameterName:
    Type: String
    Default: /assessment/db_password
    Description: Name of the SSM parameter to read

Resources:

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: lambda-ssm-execution-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaSSMReadPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/assessment/*
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  SsmReadLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: ssmReadLambdaValue
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Timeout: 10
      MemorySize: 128
      Code:
        S3Bucket: my-lambda-source-12345
        S3Key: lambda.zip
      Environment:
        Variables:
          SSM_PARAMETER_NAME: !Ref SSMParameterName

Outputs:
  LambdaFunctionName:
    Description: Deployed Lambda function name
    Value: !Ref SsmReadLambda
